{
  "manifest_version": 3,
    "name": "Spost",
    "description": "Break your doomscrooling habits",
    "version": "1.0.0",
    "author": "Ammar Syamil",
    "icons": {
      "16": "icons/16x16.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
    },
    "permissions": ["tabs"],

    "background": {
      "scripts": ["background.js"]
    },
    "browser_specific_settings": {
      "gecko": { "id": "Spost@spost.com" }
    },
    "content_scripts": [
      {
          "matches": ["*://*.instagram.com/reels/*"],
          "js": ["scroll.js", "popup.js"]
      }
    ]
  }
